{
  "name": "opensponsorship",
  "version": "0.0.1",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@webcomponents/custom-elements": "^1.0.0",
    "aws-sdk": "^2.117.0",
    "body-parser": "^1.18.1",
    "clarity-angular": "^0.10.4",
    "clarity-icons": "^0.10.4",
    "clarity-ui": "^0.10.4",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "country-query": "^1.0.1",
    "express": "^4.15.4",
    "mongoose": "^4.10.2",
    "rxjs": "^5.4.2",
    "tether": "^1.4.0",
    "zone.js": "^0.8.14",
    "mongodb": "^3.4.7"
  },
  "devDependencies": {
    "@angular/cli": "1.3.2",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.88",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.12.0",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
